<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Arkademy Bootcamp</title>

    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/icons/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/js/sweetalert/sweetalert.css">
</head>
<style>
    .img-logo {
        max-height: 50px;
    }
</style>
<body>
    <header class="mb-5 pb-5">
        <nav class="navbar bg-white shadow-sm">
            <div class="container">
                <a href="index.html"><img src="../assets/img/arkademy-logo.png" alt="Gambar Logo" class="img-logo"></a>
            </div>
        </nav>
    </header>

    <section class="mt-5">
        <div class="container">
            <div class="row">
                <div class="col-12 d-flex">
                    <div class="ml-auto text-right">
                        <button class="add btn btn-warning text-uppercase text-white shadow-sm" data-toggle="modal" data-target="#modalAdd">Add</button>
                    </div>
                </div>
                <div class="col-12 mt-2">
                    <table class="table table-bordered text-center">
                        <thead class="bg-light">
                            <th>Name</th>
                            <th>Work</th>
                            <th>Salary</th>
                            <th>Action</th>
                        </thead>
                        <tbody>
                            <tr id="1">
                                <td>Rebbeca</td>
                                <td>Frontend Dev</td>
                                <td>Rp. 10.000.000</td>
                                <td>
                                    <a href="#" class="text-danger delete" data-toggle="modal" data-target="#modalDelete"><i class="fa fa-trash fa-2x"></i></a> &nbsp;&nbsp;&nbsp;
                                    <a href="#" class="text-success edit" data-toggle="modal" data-target="#modalEdit"><i class="fa fa-edit fa-2x"></i></a>
                                </td>
                            </tr>
                            <tr id="2">
                                <td>Vita</td>
                                <td>Backend Dev</td>
                                <td>Rp. 12.000.000</td>
                                <td>
                                    <a href="#" class="text-danger delete" data-toggle="modal" data-target="#modalDelete"><i class="fa fa-trash fa-2x"></i></a> &nbsp;&nbsp;&nbsp;
                                    <a href="#" class="text-success edit" data-toggle="modal" data-target="#modalEdit"><i class="fa fa-edit fa-2x"></i></a>
                                </td>
                            </tr>
                            <tr id="3">
                                <td>Huda</td>
                                <td>Backend Dev</td>
                                <td>Rp. 12.000.000</td>
                                <td>
                                    <a href="#" class="text-danger delete" data-toggle="modal" data-target="#modalDelete"><i class="fa fa-trash fa-2x"></i></a> &nbsp;&nbsp;&nbsp;
                                    <a href="#" class="text-success edit" data-toggle="modal" data-target="#modalEdit"><i class="fa fa-edit fa-2x"></i></a>
                                </td>
                            </tr>
                            <tr id="4">
                                <td>Kiky</td>
                                <td>Frontend Dev</td>
                                <td>Rp. 10.000.000</td>
                                <td>
                                    <a href="#" class="text-danger delete" data-toggle="modal" data-target="#modalDelete"><i class="fa fa-trash fa-2x"></i></a> &nbsp;&nbsp;&nbsp;
                                    <a href="#" class="text-success edit" data-toggle="modal" data-target="#modalEdit"><i class="fa fa-edit fa-2x"></i></a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>

    <div class="modal fade" id="modalAdd" tabindex="-1" role="dialog" aria-labelledby="modalAddLable" aria-hidden="true">
        <div class="modal-dialog" role="dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title text-uppercase" id="modalAddTitle">Add Data</h5>
                    <button class="close" data-dismiss="modal" aria-label="Close">
                        <span class="text-danger">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form action="" method="post" id="formAdd" name="formAdd">
                        <div class="form-group">
                            <label for="addName">Name</label>
                            <input type="text" name="name" id="addName" class="form-control" placeholder="Name ...">
                        </div>
                        <div class="form-group">
                            <label for="addWork">Work</label>
                            <select name="Work" id="addHoby" class="form-control" placeholder="Work ...">
                                <option value="">Work ...</option>
                                <option value="Frontend Dev">Frontend Dev</option>
                                <option value="Backend Dev">Backend Dev</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="addSalary">Salary</label>
                            <select name="Salary" id="addSalary" class="form-control" placeholder="Salary ...">
                                <option value="">Salary ...</option>
                                <option value="10.000.000">10.000.000</option>
                                <option value="12.000.000">12.000.000</option>
                            </select>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-warning text-uppercase text-white shadow-sm" id="insert" data-dismiss="modal">Add</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modalEdit" tabindex="-1" role="dialog" aria-labelledby="modalEditLable" aria-hidden="true">
            <div class="modal-dialog" role="dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title text-uppercase" id="modalEditTitle">Edit Data</h5>
                        <button class="close" data-dismiss="modal" aria-label="Close">
                            <span class="text-danger">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form action="" method="post" id="formEdit" name="formEdit">
                            <div class="form-group">
                                <label for="addName">Name</label>
                                <input type="hidden" name="id" id="editId">
                                <input type="text" name="name" id="editName" class="form-control" placeholder="Name ...">
                            </div>
                            <div class="form-group">
                                <label for="addWork">Work</label>
                                <select name="Work" id="editWork" class="form-control" placeholder="Work ...">
                                    <option value="">Work ...</option>
                                    <option value="Frontend Dev">Frontend Dev</option>
                                    <option value="Backend Dev">Backend Dev</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="addSalary">Salary</label>
                                <select name="Salary" id="editSalary" class="form-control" placeholder="Salary ...">
                                    <option value="">Salary ...</option>
                                    <option value="10.000.000">10.000.000</option>
                                    <option value="12.000.000">12.000.000</option>
                                </select>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-warning text-uppercase text-white shadow-sm" id="update" data-dismiss="modal">Update</button>
                    </div>
                </div>
            </div>
        </div>

    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/sweetalert/sweetalert.min.js"></script>

    <script>
        $(document).ready(function() {
            $('body').on("click", '.edit', function() {
                let parentId = $(this).closest('tr').attr('id');
                let tdEl = $(this).closest('tr').children();
                let name = tdEl[0].innerText;
                let Work = tdEl[1].innerText;
                let salary = tdEl[2].innerText.replace('Rp. ', '');
                
                $('#editName').val(name);
                $('#editWork').val(Work);
                $('#editSalary').val(salary);
                $('#editId').val(parentId);
            });
            
            $('#insert').click(function() {
                let form = document.getElementById('formAdd');
                let formData = new FormData(form);
                let id = Number($('tbody tr').last().attr('id')) + 1;
                
                let template = `<tr id=${id}>`;
                for (let val of formData.values()) {
                    if (val == '10.000.000' || val == '12.000.000') {
                        template += `<td>Rp. ${val}</td>`;
                    } else {
                        template += `<td>${val}</td>`;
                    }
                }

                template += `
                        <td>
                            <a href="#" class="text-danger delete" data-toggle="modal" data-target="#modalDelete"><i class="fa fa-trash fa-2x"></i></a> &nbsp;&nbsp;&nbsp;
                            <a href="#" class="text-success edit" data-toggle="modal" data-target="#modalEdit"><i class="fa fa-edit fa-2x"></i></a>
                        </td>
                    </tr>
                `;

                $('tbody').append(template);
            });

            $('#update').click(function() {
                let form = document.getElementById('formEdit');
                let formData = new FormData(form);
                let rowId = formData.get('id');
                
                let template = ``;
                for (let val of formData.values()) {
                    if (val !== rowId) {
                        if (val == '10.000.000' || val == '12.000.000') {
                            template += `<td>Rp. ${val}</td>`;
                        } else {
                            template += `<td>${val}</td>`;
                        }
                    }
                }

                template += `
                    <td>
                        <a href="#" class="text-danger delete" data-toggle="modal" data-target="#modalDelete"><i class="fa fa-trash fa-2x"></i></a> &nbsp;&nbsp;&nbsp;
                        <a href="#" class="text-success edit" data-toggle="modal" data-target="#modalEdit"><i class="fa fa-edit fa-2x"></i></a>
                    </td>
                `;

                $('#'+rowId).html(template);
            });

            $('body').on('click', '.delete', function() {
                let parent = $(this).closest('tr');
                let name = parent.children()[0].innerHTML;

                parent.remove();
                swal("Berhasil", "Data "+name+" telah dihapus", "success");
            })
        })
    </script>
</body>
</html>